# DP

./: .gitignore  Cost.csv  Deploy.ps1  Readme.md  build.xml  checkstyle-int-config.xml  checkstyle-suppressions.xml  deploy.cmd  deployAll.cmd  deployAllTo.cmd  deployAllToProduction.cmd  deployAllToTest.cmd  deployAppToProduction.cmd  deployAppToTest.cmd  deployDatenportalHandbuch2Apache.bat  installAllToTest.cmd  nb-configuration.xml  nb-configuration.xml.bak  partner.csv  pom.xml  updateIndex.cmd
AccountService/: pom.xml
Begleitforschung/: Readme.md  pom.xml
Begleitforschung/manual/: Begleitforschung.hmxp  helpproject.xsl  words.adu
Begleitforschung/manual/Maps/: table_of_contents.xml
Begleitforschung/manual/Topics/: BaseHandling.xml  Begleitforschung.xml  Datenauswertung.xml  Datengrundlage.xml  Download_Rohdaten.xml  Druck.xml  Einteilung_der_Dialoge.xml  Erlaeuterungen.xml  Filterung.xml  Formale_Grundlage.xml  Hinweise_zu_weiteren_Datenquel.xml  Hinweise_zur_Datenaufbereitung.xml  Introduction.xml  Notes.xml  OverviewFeatures.xml  Preconditions.xml  Sortierung.xml  TermsOfUse.xml  TestedBrowsers.xml  Ueberblick_Tabellen-Bedienung.xml  Usage.xml  enhancement.xml  help.xml
Begleitforschung/manual/template/: WebRequest.mnl
Begleitforschung/src/main/java/: TreeComposite.java
Begleitforschung/src/main/webapp/: agreement.xhtml  expired.xhtml  index.xhtml  start.xhtml  template.xhtml  test.xhtml
Begleitforschung/src/main/webapp/WEB-INF/: web.xml
Begleitforschung/src/main/webapp/fragments/: MainMenu.xhtml
Begleitforschung/src/main/webapp/templates/: test.xhtml
Begleitforschung/src/main/webapp/views/: AgeGender.xhtml  CasesPrimaryDepartment.xhtml  CasesSlipMc.xhtml  CharacteristicsMdcGender.xhtml  DataQuality.xhtml  Drg.xhtml  InfoByHospitalSize.xhtml  InfoByHospitalSizeSlipMc.xhtml  MagnitudeBedState.xhtml  NumOperationsPrimary.xhtml  NumOperationsSlipMc.xhtml  PartialInpatientPdCat.xhtml  PartialInpatientPdChapter.xhtml  PartialInpatientPdGroup.xhtml  PartialInpatientProcArea.xhtml  PartialInpatientProcChapter.xhtml  Participation.xhtml  PrimaryDiagsProcsInpatientPdCat.xhtml  PrimaryDiagsProcsInpatientPdChapter.xhtml  PrimaryDiagsProcsInpatientPdGroup.xhtml  PrimaryDiagsProcsInpatientProcArea.xhtml  PrimaryDiagsProcsInpatientProcChapter.xhtml  PrimaryDiagsProcsInpatientProcCode.xhtml  (+16 more)
Begleitforschung/src/site/: Begleitforschung.md
DataPortal/: Thumbs.db  checkstyle-suppressions.xml  nb-configuration.xml  partner.csv  pom.xml
DataPortal/manual/: DataPortal.hmxp  helpproject.xsd  helpproject.xsl
DataPortal/manual/Maps/: table_of_contents.xml
DataPortal/manual/Topics/: AdditionalIKs.xml  Aenderungshistorie.xml  Approval.xml  BaseHandling.xml  Berechtigungen-zuweisen.xml  Bewertungsrelation.xml  CalculationBasicsDrg.xml  CalculationBasiscsAutopsy.xml  CalculationBasiscsPsy.xml  CertifyGrouper.xml  ClinicalDistributionModel.xml  Cooperation.xml  CooperationConfigure.xml  CooperationStart.xml  DRG-Portal.xml  DRG-Vorschlagsverfahren_2.xml  DataForms.xml  DataVisibility.xml  Datenexport.xml  Documentsintern.xml  Dokumente---Managersicht.xml  Dokumente.xml  DrgKodes.xml  DrgStammformblatt.xml  DropBoxCreate.xml  E-Mail-Platzhalter.xml  E-Mail-Typ.xml  EditUserMaintenance.xml  Ergebnis.xml  Features.xml  Finanzierung-Mehrkosten.xml  Formular.xml  Frueh--und-Reifgeborene.xml  Gemeinsame-Funktionen.xml  Glossar.xml  GrouperCertification.xml  Grouperstatus.xml  Grouperzertifizierung.xml  IK-Admin.xml  IKSupervisor.xml  (+58 more)
DataPortal/manual/__history/: MasterDataConfig.xml.~B6E8A0FD  documents.xml.~8AA28A11
DataPortal/manual/template/: WebRequest.mnl
DataPortal/manual/tmp/: DrgToolManual.hmxp
DataPortal/src/: jax-ws-catalog.xml
DataPortal/src/main/less/: commonportal.less  commonstyles.include  commonstyles.less  drgportal.less  psyportal.less
DataPortal/src/main/resources/: ValidationMessages_en.properties
DataPortal/src/main/setup/: glassfish-resources.xml
DataPortal/src/site/asciidoc/: UseCases.adoc
DataPortal/src/site/markdown/: CalculationHospital.md  DataPortal.md  IkAdmin.md  IkAdminl.md  KGLTables.md  KGPTables.md  UseCases.adoc  UseCases.md
DataPortal/trunk/: nb-configuration.xml
DataPortalCare/: compilecss.bat  nb-configuration.xml  pom.xml
DataPortalCare/src/main/webapp/: login.xhtml
DataPortalCare/src/site/: QualitaetssicherungCare.docx
DataPortalCare/src/test/resources/: ProofExampleEmptyFabNumber.xlsx  ProofExampleFull.xlsx  ProofExampleFullWithComment.xlsx  ProofExampleNumberAsText.xlsx  ProofExampleToManyDecimals.xlsx  ProofExampleWrongCellLength.xlsx  ProofExampleWrongValues.xlsx
DataPortalCert/: nb-configuration.xml  pom.xml
DataPortalCert/src/site/markdown/: DataPortalCert.md
DataPortalCommon/: nb-configuration.xml  partner.csv  pom.xml
DataPortalCommon/manual/Maps/: table_of_contents.xml
DataPortalCommon/manual/Topics/: Berechtigungen-zuweisen.xml  ClinicalDistributionModel.xml  Cooperation.xml  DRG-Portal.xml  DRG-Vorschlagsverfahren_2.xml  DataVisibility.xml  Datenexport.xml  Documentsintern.xml  Dokumente.xml  DropBox.xml  DropBoxCreate.xml  DropBoxFill.xml  E-Mail-Platzhalter.xml  E-Mail-Template.xml  E-Mail-Typ.xml  EditUserMaintenance.xml  Gemeinsame-Funktionen.xml  Glossar.xml  GrouperCertification.xml  Grouperzertifizierung.xml  IKSupervisor.xml  Login.xml  Mailversand.xml  MasterDataConfig.xml  ModelIntentionDataFormat.xml  Modellvorhaben.xml  MoveAccount.xml  MvhQualitaet.xml  MvhUebersicht.xml  MvhZiele.xml  Notes.xml  NubUserInformation.xml  Overview.xml  PrintPDF.xml  Pruefservice.xml  Register.xml  Systemverwaltung.xml  Templates.xml  TermsOfUse.xml  TestedBrowsers.xml  (+7 more)
DataPortalCommon/manual/tmp/: default.css
DataPortalCommon/src/main/less/: adminportal.less  calcportal.less  commonstyles.less  insuranceportal.less
DataPortalCommon/src/main/resources/: PsyEvaluationStatements.xml
DataPortalCommon/src/main/webapp/: iframeTest.xhtml
DataPortalCommon/src/site/markdown/: DataPortalCommon.md  KGPTables.md
DataPortalCommon/src/test/resources/: CreateTestDB.sql
trunk/: pom.xml
(+4792 files in other folders)
