
nameUSER_MAINTENANCE=Stammdatenpflege
descriptionUSER_MAINTENANCE=Pflege Ihrer Anwenderstammdaten.
nameNUB=NUB-Anfrage
descriptionNUB=Anlage und Bearbeitung Ihrer Anfragen zum NUB-DRG-Verfahren (Neue Untersuchungs- und Behandlungsmethoden)
nameDROPBOX=DropBox
descriptionDROPBOX=Privater Upload-Bereich zur \u00DCbermittlung gr\u00F6\u00DFerer Datenmengen an das InEK.
namePEPP_PROPOSAL=PEPP-Vorschlagsverfahren
descriptionPEPP_PROPOSAL=Vorschlagsverfahren zur Weiterentwicklung des pauschalierenden Entgeltsystems f\u00FCr Psychiatrie und Psychosomatik (PEPP)
nameCOOPERATION=Kooperation
descriptionCOOPERATION=Kooperation mit anderen Anwendern. Dies erm\u00F6glicht die gemeinsame Ansicht oder Bearbeitung von freigegebenen Daten. Sie bestimmen, welche Daten Sie freigeben.
nameDOCUMENTS=Dokumente
descriptionDOCUMENTS=Zeigt Ihnen alle Dokumente an, die Sie von der InEK GmbH erhalten haben.
nameMODEL_INTENTION=Modellvorhaben
descriptionMODEL_INTENTION=Modellvorhaben zur Versorgung psychisch kranker Menschen nach \u00A7 64b F\u00FCnftes Buch Sozialgesetzbuch (SGB V). Bitte beachten Sie die im Anwenderhandbuch des InEK Datenportals genannten Voraussetzungen, um diese Funktion nutzen zu k\u00F6nnen
nameADMIN=Admin Tasks
descriptionADMIN=Administrative Aufgaben
nameCERT=Zertifizierung
descriptionCERT=Teilnahme am Zertifizierungsverfahren f\u00FCr Grouper-Hersteller
nameDRG_PROPOSAL=DRG Vorschlagsverfahren
descriptionDRG_PROPOSAL=Vorschlagsverfahren zur Weiterentwicklung des pauschalierenden Entgeltsystems f\u00FCr DRG
nameAGENCY=Beh\u00F6rde
descriptionAGENCY=Kommunikation von InEK und Beh\u00F6rde.
nameSPF_INSURANCE=Besondere Aufgaben / Zentrumszuschlag (Funktionen f\u00FCr Krankenkasse)
descriptionSPF_INSURANCE=Erfassung der vereinbarten Daten zu "Besondere Aufgaben / Zentrumszuschlag" durch die Krankenkasse.
nameCALCULATION_HOSPITAL=Teilnahme Kostenkalkulation
descriptionCALCULATION_HOSPITAL=Spezielle Datenbereiche f\u00FCr Teilnehmer an der Kostenkalkulation. Markieren Sie diese Option, falls Sie an der Kalkulation teilnehmen.
nameSPECIFIC_FUNCTION=Besondere Aufgaben / Zentrumszuschlag (Funktionen f\u00FCr Krankenhaus)
descriptionSPECIFIC_FUNCTION=Datenerfassung zur Konkretisierung der besonderen Aufgaben nach \u00A7 2 Absatz 2 Satz 2 Nummer 4 KHEntgG (Zentrumsvereinbarung)
nameADDITIONAL_COST=Finanzierung von Mehrkosten
descriptionADDITIONAL_COST=Finanzierung von Mehrkosten aufgrund der Richtlinien des Gemeinsamen Bundesausschusses zur Qualit\u00E4tssicherung.
nameVALUATION_RATIO=Gezielte Absenkung
descriptionVALUATION_RATIO=Aufnahme auf die Liste gem. \u00A7 1 der Erg\u00E4nzungsvereinbarung zur Vereinbarung zur gezielten Absenkung von Bewertungsrelationen.
namePSYCH_STAFF=Psych-Personalnachweis-Vereinbarung
descriptionPSYCH_STAFF=\u00DCbermittlung von Daten und Nachweisen entsprechend der Vereinbarung der Selbstverwaltungspartner nach \u00A7 9 Abs. 1 Nr. 8 BPflV zur Ausgestaltung des Nachweises nach \u00A7 18 Abs. 2 S. 2 und 3 BPflV.
nameREQUEST_SYSTEM=Anfrageverfahren
descriptionREQUEST_SYSTEM=Verfahren \u201EAnfragen an das InEK\u201C in Zusammenhang mit dem G-DRG-System
nameIK_ADMIN=Funktionsbeauftragter
nameCARE=Pflegepersonaluntergrenzen
descriptionCARE=Pflegepersonaluntergrenzen
nameNUB_NOTICE=NUB-Meldung (durch Krankenkasse)
descriptionNUB_NOTICE=Funktion zur Erfassung der durch die Krankenkasse vorzunehmenden NUB-Meldungen
namePSYCH_STAFF_INSURANCE=Psych-PV Signaturpr\u00FCfung (Funktion f\u00FCr Krankenkasse)
descriptionPSYCH_STAFF_INSURANCE=\u00DCberpr\u00FCfung einer mit den Daten zur Psych-Personal-Nachweisverordnung \u00FCbermittelten Signatur auf G\u00FCltigkeit
descriptionNUB_PSY=Anlage und Bearbeitung Ihrer Anfragen zum NUB-PEPP-Verfahren (Neue Untersuchungs- und Behandlungsmethoden)
descriptionHC_HOSPITAL=Leistungsbezogener Vergleich f\u00FCr psychiatrische und psychosomatische Einrichtungen. Der leistungsbezogene Vergleich nach \u00A7 4 BPflV wird den \u00F6rtlichen Vertragsparteien nach \u00A7 11 BPflV zur Unterst\u00FCtzung bei der Vereinbarung eines leistungsgerechten Gesamtbetrags, eines leistungsgerechten krankenhausindividuellen Basisentgeltwerts und sonstiger leistungsgerechter krankenhausindividueller Entgelte bereitgestellt. Hier: Funktionen f\u00FCr das Krankenhaus.
descriptionHC_INSURANCE=Leistungsbezogener Vergleich f\u00FCr psychiatrische und psychosomatische Einrichtungen. Der leistungsbezogene Vergleich nach \u00A7 4 BPflV wird den \u00F6rtlichen Vertragsparteien nach \u00A7 11 BPflV zur Unterst\u00FCtzung bei der Vereinbarung eines leistungsgerechten Gesamtbetrags, eines leistungsgerechten krankenhausindividuellen Basisentgeltwerts und sonstiger leistungsgerechter krankenhausindividueller Entgelte bereitgestellt. Hier: Funktionen f\u00FCr die Krankenkasse.
