<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.8" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Letzte Exporte">
        <export-tasks>
          <export-task name="Anwenderhandbuch" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\src\main\webapp\resources\manual\InEK-Datenportal.pdf</task-config-value>
              <task-config-value name="template">.\template\WebRequest.mnl</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
              <task-config-value name="table_of_contents">Inhaltsverzeichnis</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Exportieren als HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\web\manual\index.html</task-config-value>
              <task-config-value name="skin">.\template\DataPortal.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Handbuch Grouperhersteller" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\src\main\webapp\resources\manual\InEK-DatenportalZerti.pdf</task-config-value>
              <task-config-value name="template">.\template\WebRequest.mnl</task-config-value>
              <task-config-value name="table_of_contents">Inhaltsverzeichnis</task-config-value>
              <task-config-value name="make4include">PDF,user1</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Normal" shortcut="49230">
        <style-set media="screen" type="para">margin-right:5px; margin-left:5px;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Bullet Text" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-24px; margin-top:4px; margin-bottom:4px; margin-left:29px;</style-set>
      </styleclass>
      <styleclass name="Button" parentclass="Normal" shortcut="49218">
        <style-set media="screen" type="text">background-color:#8ea7b9;</style-set>
      </styleclass>
      <styleclass name="Code Example" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="49201">
        <style-set media="screen" type="para">margin-bottom:0px; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading2" parentclass="Normal" shortcut="49202">
        <style-set media="screen" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; color:#000080;</style-set>
        <style-set media="print" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="print" type="text">color:#000080;</style-set>
      </styleclass>
      <styleclass name="Heading3" parentclass="Normal" shortcut="49203">
        <style-set media="screen" type="para">margin-top:12px;</style-set>
        <style-set media="screen" type="text">font-weight:bold; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Hinweis" parentclass="Normal" shortcut="49224">
        <style-set media="screen" type="para">margin-top:20px; margin-right:7px; margin-bottom:15px; margin-left:7px; background-color:#ccffcc; page-break-after:avoid; padding:3px; border-color:#c0c0c0; border-style:single; border-width:1px;</style-set>
      </styleclass>
      <styleclass name="Warning" parentclass="Hinweis" shortcut="49239">
        <style-set media="screen" type="para">margin-right:12px; margin-left:12px; background-color:#ff99cc; padding:5px; border-color:#000000; border-style:thick-outside;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="49219">
        <style-set media="screen" type="para">text-align:center;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:9pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Indend" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:29px;</style-set>
      </styleclass>
      <styleclass name="Indend2" parentclass="Indend" shortcut="0">
        <style-set media="screen" type="para">text-indent:-85px; margin-top:4px; margin-left:114px;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="SeeAlso" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">background-color:#ccffff;</style-set>
        <style-set media="screen" type="text">font-size:10pt;</style-set>
        <style-set media="print" type="para">margin-top:19px; page-break-after:avoid; padding:4px; border-style:single; border-width:1px; border-top:none; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="print" type="text">font-size:12pt; font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="SeeAlsoHeadline" parentclass="SeeAlso" shortcut="0">
        <style-set media="screen" type="para">margin-top:18px; border-color:#000000; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
      </styleclass>
      <styleclass name="SeeAlsoIndent" parentclass="SeeAlso" shortcut="0">
        <style-set media="screen" type="para">text-indent:48px;</style-set>
      </styleclass>
      <styleclass name="Space" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:4px; margin-bottom:4px;</style-set>
      </styleclass>
      <styleclass name="Todo" parentclass="Normal" shortcut="24660">
        <style-set media="screen" type="para">margin-top:5px; margin-right:5px; margin-bottom:5px; margin-left:5px; background-color:#ffff00; padding:5px; border-color:#000000; border-style:thick-outside; border-width:1px; border-top:none; border-bottom:none;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">InEK Datenportal</config-value>
      <config-value name="author" translate="true">InEK GmbH</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">de-de</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\;.\Baggage\;..\web\resources\Icon\small\</config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make4include">user1</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-group name="spellcheck">
        <config-value name="project">1</config-value>
        <config-value name="ignorestyles">Code Example;</config-value>
        <config-value name="maindictionaries">dict_de_de-frami_2013-12-06.oxt::de_DE_frami\de_DE_frami.aff::de_DE_frami\de_DE_frami.dic;</config-value>
        <config-value name="customdictionaries">\\vFileserver01\User$\muellermi\Eigene Dateien\HMGlobalUserDict.adu;</config-value>
        <config-value name="activecustomdict">\\vFileserver01\User$\muellermi\Eigene Dateien\HMGlobalUserDict.adu</config-value>
      </config-group>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="imageshortcuts">delete.png;</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="muellermi">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
      <config-group name="mmueller">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
      <config-group name="schwarzst">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="pdf">
      <config-value name="outputfile">..\src\main\webapp\resources\manual\InEK-DatenportalZerti.pdf</config-value>
      <config-value name="template">.\template\WebRequest.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">-1</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">100</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="highlighthotspots">0</config-value>
      <config-value name="exportcomments">0</config-value>
      <config-value name="exportcommentsdate">36526</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">DataTool.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="skin">C:\Programme\EC Software\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Blue.hmskin</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimpleheadercolor">#D0D0D0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>
]]></config-value>
      </config-group>
      <config-value name="outputfile">..\web\manual\index.html</config-value>
      <config-value name="skin">.\template\DataPortal.hmskin</config-value>
      <config-value name="navigationstyle">3</config-value>
      <config-value name="frameeditor">0</config-value>
      <config-value name="layoutthreeframe">1</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">300</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="iframebackcolor">#CC99FF</config-value>
      <config-value name="iframenavwidth">50</config-value>
      <config-value name="iframemargins">5</config-value>
      <config-value name="iframeborderwidth">1</config-value>
      <config-value name="iframebordercolor">#FFFFFF</config-value>
      <config-value name="iframeheaderheight">60</config-value>
      <config-value name="iframeheaderhtml" translate="true"><![CDATA[<p><%TITLE%></p>]]></config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript">
<!--
    var defaulttopic="<%HREF_DEFAULT_PAGE%>";
    var query = window.location.search.substring(1).replace(/:|&#x3a;/g,"");
    if (query != "") {
       defaulttopic = query;
       if (typeof(hmGetContextId) != "undefined") {
         var tmpCntx = hmGetContextId(query);
         if (tmpCntx != "") defaulttopic = tmpCntx;
       }
    }
document.write('<frameset rows="100,*" frameborder="1" framespacing="1">');
document.write('<frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="<%HREF_HEADFRAME_PAGE%>" title="Header">');
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset rows="100,*" frameborder="1" framespacing="1">
  <frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="<%HREF_HEADFRAME_PAGE%>" title="Header">
  <frameset cols="30%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="headframehtml" translate="true"><![CDATA[<%DOCTYPE%>
<html>
  <head>
    <title><%TITLE%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
  </head>
  </head>
  <body>
    <p><%TITLE%></p>
    <p>Content of the top frame goes here...</p>
  </body>
</html>]]></config-value>
    </config-group>
    <config-group name="print">
      <config-value name="include">PRINT</config-value>
      <config-value name="defaultprinter">\\PRINTSERVER1\HP LaserJet 1200 Series PCL</config-value>
      <config-value name="template">C:\Programme\EC Software\HelpAndManual6\Templates\pdf\standard_manual.mnl</config-value>
      <config-value name="colortext">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="insertseealsostyle">-1</config-value>
    </config-group>
    <variables>
      <variable id="FIGURE" type="text" translate="true">Abb. &lt;%FIGURE++%&gt;:</variable>
      <variable id="FIGURE++" type="text" translate="true">0</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="GrouperCertification.xml" build="USER1"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>