<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Letzte Exporte">
        <export-tasks>
          <export-task name="Exportieren als PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\ToolFrame\DrgToolManual.pdf</task-config-value>
              <task-config-value name="template">.\template\DrgToolManual.mnl</task-config-value>
              <task-config-value name="make4include">PDF,USER1</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Exportieren als CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\ToolFrame\DrgToolManual.chm</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM,USER1</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-right:5px; margin-left:5px;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Bullet Text" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-24px; margin-top:4px; margin-bottom:4px; margin-left:29px;</style-set>
      </styleclass>
      <styleclass name="Code Example" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="119">
        <style-set media="screen" type="para">margin-bottom:0px; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold; color:#ffffff; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Heading2" parentclass="Normal" shortcut="16497">
        <style-set media="screen" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; color:#000080;</style-set>
        <style-set media="print" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="print" type="text">color:#000080;</style-set>
      </styleclass>
      <styleclass name="Heading3" parentclass="Normal" shortcut="16498">
        <style-set media="screen" type="para">margin-top:12px;</style-set>
        <style-set media="screen" type="text">font-weight:bold; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Hinweis" parentclass="Normal" shortcut="24648">
        <style-set media="screen" type="para">margin-top:20px; margin-right:7px; margin-bottom:15px; margin-left:7px; background-color:#ccffcc; page-break-after:avoid; padding:3px; border-color:#c0c0c0; border-style:single; border-width:1px;</style-set>
      </styleclass>
      <styleclass name="Warning" parentclass="Hinweis" shortcut="0">
        <style-set media="screen" type="para">margin-right:12px; margin-left:12px; background-color:#ff99cc; padding:5px; border-color:#000000; border-style:thick-outside;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:9pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Indend" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:29px;</style-set>
      </styleclass>
      <styleclass name="Indend2" parentclass="Indend" shortcut="0">
        <style-set media="screen" type="para">text-indent:-85px; margin-top:4px; margin-left:114px;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="SeeAlso" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">background-color:#ccffff;</style-set>
        <style-set media="screen" type="text">font-size:10pt;</style-set>
        <style-set media="print" type="para">margin-top:19px; page-break-after:avoid; padding:4px; border-style:single; border-width:1px; border-top:none; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="print" type="text">font-size:12pt; font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="SeeAlsoHeadline" parentclass="SeeAlso" shortcut="0">
        <style-set media="screen" type="para">margin-top:18px; border-color:#000000; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
      </styleclass>
      <styleclass name="SeeAlsoIndent" parentclass="SeeAlso" shortcut="0">
        <style-set media="screen" type="para">text-indent:48px;</style-set>
      </styleclass>
      <styleclass name="Space" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:4px; margin-bottom:4px;</style-set>
      </styleclass>
      <styleclass name="Todo" parentclass="Normal" shortcut="24660">
        <style-set media="screen" type="para">margin-top:5px; margin-right:5px; margin-bottom:5px; margin-left:5px; background-color:#ffff00; padding:5px; border-color:#000000; border-style:thick-outside; border-width:1px; border-top:none; border-bottom:none;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">DRG-Pflegetool</config-value>
      <config-value name="author" translate="true">InEK GmbH</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">10</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="lcid" translate="true">de-de</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\Images\</config-value>
      <config-group name="custombuilds">
        <config-value name="DEMO">Demo Build</config-value>
        <config-value name="USER1">Standard</config-value>
        <config-value name="USER2">Chefversion</config-value>
        <config-value name="USER3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM,USER1</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="make5include">PRINT</config-value>
      <config-value name="make5status">*</config-value>
      <config-value name="make3include">HTML,USER1</config-value>
      <config-value name="make3status">*</config-value>
      <config-group name="spellcheck">
        <config-value name="project">1</config-value>
        <config-value name="maindictionaries">dict-de_DE-igerman98_2010-05-25.oxt::de_DE_igerman98\de_DE_igerman98.aff::de_DE_igerman98\de_DE_igerman98.dic;</config-value>
        <config-value name="customdictionaries">DrgTool.adu;</config-value>
        <config-value name="activecustomdict">DrgTool.adu</config-value>
        <config-value name="hyphendictionary">dict-de_DE-igerman98_2010-05-25.oxt::hyph_de_DE\hyph_de_DE.dic</config-value>
      </config-group>
      <config-value name="bidimode">0</config-value>
      <config-value name="make4include">PDF,USER1</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="summary" translate="true">Tool for refinement of DRG system.</config-value>
      <config-group name="liststyles">
        <config-value name="bullet5"></config-value>
        <config-value name="bullet1">LEVELS=1;L0.ListType=0;L0.Font.Name=Wingdings 2;L0.Font.Charset=2;L0.FormatString=?;L0.MarkerAlignment=0;L0.StartFrom=1;</config-value>
        <config-value name="bullet6">LEVELS=1;L0.ListType=0;L0.Font.Name=Wingdings;L0.Font.Charset=2;L0.FormatString=þ;L0.MarkerAlignment=0;L0.StartFrom=1;</config-value>
      </config-group>
      <config-value name="imageshortcuts">Hand.bmp;OkTag.bmp;</config-value>
      <config-group name="TOPICSTATUS">
        <config-value name="Needs Review">#B6FEAB</config-value>
        <config-value name="Out Of Date">#FEC79E</config-value>
        <config-value name="Under Construction">#FEFC9E</config-value>
        <config-value name="intern">#FF0000</config-value>
      </config-group>
      <config-value name="make6include">EBOOK,USER2</config-value>
      <config-value name="make6status">*</config-value>
      <config-value name="versionbuild">0</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="muellermi">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
          <config-value name="mapfile">C:\Dokumente und Einstellungen\muellermi\Desktop\topics.txt</config-value>
          <config-value name="mapfileformat">2</config-value>
          <config-value name="mapfileformat_topic">&lt;%TOPICID%&gt; = &lt;%TOPIC_CAPTION%&gt;</config-value>
          <config-value name="mapfileformat_anchor">&lt;%TOPICID%&gt;#&lt;%ANCHORID%&gt; = &lt;%TOPIC_TAG%&gt;</config-value>
        </config-group>
        <config-group name="report">
          <config-value name="type">3</config-value>
          <config-value name="sort">0</config-value>
          <config-value name="include">ALL</config-value>
        </config-group>
      </config-group>
      <config-group name="schlappajo">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">..\ToolFrame\DrgToolManual.chm</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="HTML">
      <config-value name="outputfile">.\HTML\index.html</config-value>
      <config-value name="toceditor">1</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p><hr size="1" />]]></config-value>
      <config-value name="tocsimpletext2" translate="true"><![CDATA[<hr size="1" /><p style="font-size: 8pt"><%COPYRIGHT%></p>]]></config-value>
      <config-value name="tocsimplefont1">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont2">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont3">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont4">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont5">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont6">font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 9pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<%TABLE_OF_CONTENTS%>

<hr size="1" /><p style="font-size: 8pt"><%COPYRIGHT%></p>
</body>
</html>]]></config-value>
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimpleheadercolor">#C0C0C0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><IF_HTML><%TOPIC_TITLE_PATH%></IF_HTML><IF_CHM><%TOPIC_TITLE%></IF_CHM></title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>">
   <meta name="description" content="<%TOPIC_HEADER_TEXT%>">
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<!-- Non-scrolling headers for CHM and browser-based help, local styles. Note that only styles that cannot be 
     stored in an external file are included here. Most of the styles are in custom.css, and the JavaScript
     functions are in nsh.js, both referenced above with includes. -->
<style TYPE="text/css" media="screen"> 
   <!-- 
   body {    
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   -->
   </style>
   
<IFNOT_EBOOK><style TYPE="text/css" MEDIA="print">
<!--
/* Hide navigation links and add space between header
     and text in the printed version. Not valid for eBooks. */
#idnav { display:none;	 }
.topichead { padding: 5px 5px 20px 5px; }
-->
</style></IFNOT_EBOOK>   
</head>
<body>
<!-- The following directive excludes the header from full-text search -->
<!--ZOOMSTOP-->
<IF_TOPIC_HEADER>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; color: #6F6F6F; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   <IFNOT_TOPIC_BREADCRUMBS>&raquo;Keine &uuml;bergeordneten Inhalte&laquo;</IFNOT_TOPIC_BREADCRUMBS>
   <IF_TOPIC_BREADCRUMBS><%TOPIC_BREADCRUMBS%>&nbsp;&gt;</IF_TOPIC_BREADCRUMBS></p>
   <%TOPIC_HEADER%>
    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    <IFNOT_EBOOK><a href="javascript:<IF_TOGGLES> HMToggleExpandAll(true);</IF_TOGGLES> print();"
    		onmouseover="document.images.prntr.src='print1.gif'" 
        onmouseout="document.images.prntr.src='print2.gif'"
        ><img name="prntr" border="0" alt="Print this Topic" title="Dieses Thema drucken" src="print2.gif"
        ></a></IFNOT_EBOOK>
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Vorhergehende Seite"
        ></a></IF_PREVIOUS_PAGE><IFNOT_PREVIOUS_PAGE><img src="btn_prev_d.gif" border="0"
        ></IFNOT_PREVIOUS_PAGE><a href="<%HREF_PARENT_CHAPTER%>"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Zur Kapitelübersicht"
        ></a><IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Nächste Seite"
        ></a></IF_NEXT_PAGE><IFNOT_NEXT_PAGE><img src="btn_next_d.gif" border="0"></IFNOT_NEXT_PAGE>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  <IF_TOGGLES><IFNOT_EBOOK> 
  <table id="idnav" class="expander">
  <tr><td><a href="javascript:toggleToggles()" title="Click to open/close expanding sections">Show/Hide Hidden Text</a>
  </td></tr></table>
  </IFNOT_EBOOK></IF_TOGGLES>

</div>  
</IF_TOPIC_HEADER>


<div id="idcontent"><div id="innerdiv"> 
<!-- The following directive restarts full-text search -->
<!--ZOOMRESTART-->
<%TOPIC_TEXT%>
<!--ZOOMSTOP-->
<IF_HTML><p>&nbsp;</p><hr size="1"><p class="fsmall">Page url: 
<a href="inek-drg.de/index.html?<%HREF_CURRENT_PAGE%>" target="_top">
http://inek-drg.de/index.html?<%HREF_CURRENT_PAGE%></a>
</p></IF_HTML>
</div></div>
<!-- This script is necessary for initializing the non-scrolling headers -->
<IF_TOPIC_HEADER><script type="text/javascript"> 
<IF_CHM><!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4
).toLowerCase() != "~hh" )
{
    nsrInit();
}
--></IF_CHM>
<IF_HTML><!--
nsrInit();
--></IF_HTML> 
</script></IF_TOPIC_HEADER> 
</body>
</html>
]]></config-value>
      </config-group>
      <config-value name="navigationstyle">3</config-value>
      <config-value name="frameeditor">0</config-value>
      <config-value name="layoutthreeframe">1</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<script type="text/javascript" src="<%NAVIGATION_SCRIPT%>"></script>
<script type="text/javascript">
<!--
var defaulttopic="<%HREF_DEFAULT_PAGE%>";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset rows="100,*" frameborder="1" framespacing="1">');
document.write('<frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="<%HREF_HEADFRAME_PAGE%>" title="Header">');
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset rows="100,*" frameborder="1" framespacing="1">
  <frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="<%HREF_HEADFRAME_PAGE%>" title="Header">
  <frameset cols="30%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="headframehtml" translate="true"><![CDATA[<%DOCTYPE%>
<html>
  <head>
    <title><%TITLE%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
  </head>
  </head>
  <body>
    <h1><%TITLE%></h1>
    <p>Content of the top frame goes here...</p>
  </body>
</html>]]></config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="outputfile">.\USER_MANUAL\DrgToolManual.rtf</config-value>
      <config-value name="papersize">A4 210 x 297 mm</config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">1440</config-value>
      <config-value name="bottommargin">1152</config-value>
      <config-value name="leftmargin">1440</config-value>
      <config-value name="rightmargin">1440</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">No</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">No</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">No</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">No</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">No</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">No</config-value>
      <config-value name="imagemarker">0</config-value>
      <config-value name="activehyperlinks">1</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="outputfile">..\ToolFrame\DrgToolManual.pdf</config-value>
      <config-value name="template">.\template\DrgToolManual.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="outputfile">DrgToolManual_Help.exe</config-value>
      <config-value name="showindex">1</config-value>
      <config-value name="showsearch">1</config-value>
      <config-value name="compressviewer">0</config-value>
      <config-value name="language">German.lng</config-value>
      <config-value name="enableselect">1</config-value>
      <config-value name="saveregistry">0</config-value>
    </config-group>
    <config-group name="print">
      <config-value name="include">PRINT</config-value>
      <config-value name="template">C:\Programme\EC Software\HelpAndManual5\Templates\pdf\standard_manual.mnl</config-value>
      <config-value name="colortext">0</config-value>
      <config-value name="insertseealso">0</config-value>
    </config-group>
    <config-group name="liststyles">
      <config-value name="bullet5">LEVELS=1;L0.ListType=0;L0.Font.Name=Wingdings;L0.Font.Charset=2;L0.FormatString=Ü;L0.MarkerAlignment=0;L0.StartFrom=1;</config-value>
    </config-group>
    <variables>
      <variable id="FIGURE" type="text" translate="true">Abb. &lt;%FIGURE++%&gt;:</variable>
      <variable id="FIGURE++" type="text" translate="true">0</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="_InternalNotes.xml"/>
      <file-mod href="__seeAlso.xml"/>
      <file-mod href="PluginQueryTool.xml" build="USER2"/>
      <file-mod href="PluginQueryToolOptions.xml" build="USER2"/>
      <file-mod href="PluginQueryToolSelection.xml" build="USER2"/>
      <file-mod href="PluginQueryToolData.xml" build="USER2"/>
      <file-mod href="QueryToolSelectionDrg.xml" build="USER2"/>
      <file-mod href="QueryToolSelectionCode.xml" build="USER2"/>
      <file-mod href="QueryToolSelectionInstitute.xml" build="USER2"/>
      <file-mod href="Introduction.xml" build="USER1"/>
      <file-mod href="Foundation.xml" build="USER1"/>
      <file-mod href="BasicWorkingProcedures.xml" build="USER1"/>
      <file-mod href="Tutorials.xml" build="USER1"/>
      <file-mod href="Menue.xml" build="USER1"/>
      <file-mod href="TableOverview.xml" build="USER1"/>
      <file-mod href="Editors.xml" build="USER1"/>
      <file-mod href="Views.xml" build="USER1"/>
      <file-mod href="DefinitionManual.xml" build="USER1"/>
      <file-mod href="OtherFunctions.xml" build="USER1"/>
      <file-mod href="Plugins.xml" build="USER1,USER2"/>
      <file-mod href="PluginSettings.xml" build="USER1"/>
      <file-mod href="PluginListFiles.xml" build="USER1"/>
      <file-mod href="PluginManual.xml" build="USER1"/>
      <file-mod href="PluginTransition.xml" build="USER1"/>
      <file-mod href="PluginScripting.xml" build="USER1"/>
      <file-mod href="PluginAliasEditor.xml" build="USER1"/>
      <file-mod href="PluginAnalyseTool.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolFormatInteractive.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolCodelist.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolCompareTables.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolExternalCodelist.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolExtendedCodelist.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolSearchTables.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolExportCodeTables.xml" build="USER1"/>
      <file-mod href="PluginAnalyseToolCountSplits.xml" build="USER1"/>
      <file-mod href="PluginSpecGenerator.xml" build="USER1"/>
      <file-mod href="PluginWorkspaceImporter.xml" build="USER1"/>
      <file-mod href="Apendix.xml" build="USER1"/>
      <file-mod href="Shortcuts.xml" build="USER1"/>
      <file-mod href="ReleaseNotes.xml" build="USER1"/>
      <file-mod href="9.0.xml" build="USER1"/>
      <file-mod href="9.1.xml" build="USER1"/>
      <file-mod href="9.2.xml" build="USER1"/>
      <file-mod href="9.3.xml" build="USER1"/>
      <file-mod href="9.4.xml" build="USER1"/>
      <file-mod href="9.5.xml" build="USER1"/>
      <file-mod href="9.6.xml" build="USER1"/>
      <file-mod href="10.0.xml" build="USER1"/>
      <file-mod href="Glossary.xml" build="USER1"/>
      <file-mod href="Background.xml" build="USER1"/>
      <file-mod href="IntrodutionTool.xml" build="USER1"/>
      <file-mod href="DrgFoundation.xml" build="USER1"/>
      <file-mod href="ManualStructure.xml" build="USER1"/>
      <file-mod href="Conventions.xml" build="USER1"/>
      <file-mod href="Setup.xml" build="USER1"/>
      <file-mod href="Uninstall.xml" build="USER1"/>
      <file-mod href="Versioning.xml" build="USER1"/>
      <file-mod href="FoundationTables.xml" build="USER1"/>
      <file-mod href="Flowcharts.xml" build="USER1"/>
      <file-mod href="FoundationDefinitionManual.xml" build="USER1"/>
      <file-mod href="FoundationLogic.xml" build="USER1"/>
      <file-mod href="FoundationSplit.xml" build="USER1"/>
      <file-mod href="ImportantNotes.xml" build="USER1"/>
      <file-mod href="StartDrgTool.xml" build="USER1"/>
      <file-mod href="EndDrgTool.xml" build="USER1"/>
      <file-mod href="WorkingWithMenus.xml" build="USER1"/>
      <file-mod href="OverviewTreeView.xml" build="USER1"/>
      <file-mod href="TreeViewNavigation.xml" build="USER1"/>
      <file-mod href="OpenFlowchart.xml" build="USER1"/>
      <file-mod href="MessageLog.xml" build="USER1"/>
      <file-mod href="SearchADRG.xml" build="USER1"/>
      <file-mod href="SpecialCharcters.xml" build="USER1"/>
      <file-mod href="Filter.xml" build="USER1"/>
      <file-mod href="TutorialMDC.xml" build="USER1"/>
      <file-mod href="CreateMDC.xml" build="USER1"/>
      <file-mod href="TutorialCreateTable.xml" build="USER1"/>
      <file-mod href="TutorialCreateFlowchart.xml" build="USER1"/>
      <file-mod href="TutorialCreateDecisionLogic.xml" build="USER1"/>
      <file-mod href="TutorialDrgSplit.xml" build="USER1"/>
      <file-mod href="InsertDecisionnode.xml" build="USER1"/>
      <file-mod href="TutorialTransition.xml" build="USER1"/>
      <file-mod href="TutorialScripting.xml" build="USER1"/>
      <file-mod href="MenuSystem.xml" build="USER1"/>
      <file-mod href="MenuFile.xml" build="USER1"/>
      <file-mod href="MenuOpen.xml" build="USER1"/>
      <file-mod href="MnuFileImport.xml" build="USER1"/>
      <file-mod href="MenuClose.xml" build="USER1"/>
      <file-mod href="MenuCloseAll.xml" build="USER1"/>
      <file-mod href="MenuSave.xml" build="USER1"/>
      <file-mod href="MenuSaveAll.xml" build="USER1"/>
      <file-mod href="MenuSaveLog.xml" build="USER1"/>
      <file-mod href="MenuCompareReferencelog.xml" build="USER1"/>
      <file-mod href="MenuDeleteLog.xml" build="USER1"/>
      <file-mod href="MenuOpenWorkspace.xml" build="USER1"/>
      <file-mod href="MenuSaveWorkspace.xml" build="USER1"/>
      <file-mod href="MenuCloseWorkspace.xml" build="USER1"/>
      <file-mod href="MenuSetupPage.xml" build="USER1"/>
      <file-mod href="MenuQuit.xml" build="USER1"/>
      <file-mod href="MenuEdit.xml" build="USER1"/>
      <file-mod href="MenuCancel.xml" build="USER1"/>
      <file-mod href="MenuRepeat.xml" build="USER1"/>
      <file-mod href="MenuCut.xml" build="USER1"/>
      <file-mod href="MenuCopy.xml" build="USER1"/>
      <file-mod href="MenuInsertItem.xml" build="USER1"/>
      <file-mod href="MenuDelete.xml" build="USER1"/>
      <file-mod href="MenuSelectAll.xml" build="USER1"/>
      <file-mod href="MenuSearch.xml" build="USER1"/>
      <file-mod href="MenuReplace.xml" build="USER1"/>
      <file-mod href="MenuAllocation.xml" build="USER1"/>
      <file-mod href="MenuDeleteAllocation.xml" build="USER1"/>
      <file-mod href="MenuComplete.xml" build="USER1"/>
      <file-mod href="MenuSearchText.xml" build="USER1"/>
      <file-mod href="MenuMappingProperties.xml" build="USER1"/>
      <file-mod href="MenuView.xml" build="USER1"/>
      <file-mod href="MenuBiggerSize.xml" build="USER1"/>
      <file-mod href="MenuSmallerSize.xml" build="USER1"/>
      <file-mod href="MenuStandardSize.xml" build="USER1"/>
      <file-mod href="MenuTotalSize.xml" build="USER1"/>
      <file-mod href="MenuGrid.xml" build="USER1"/>
      <file-mod href="MenuFlowchartOverview.xml" build="USER1"/>
      <file-mod href="MenuContent.xml" build="USER1"/>
      <file-mod href="MenuLog.xml" build="USER1"/>
      <file-mod href="MenuADRGs.xml" build="USER1"/>
      <file-mod href="MenuColoredLinks.xml" build="USER1"/>
      <file-mod href="MenuShowMarked.xml" build="USER1"/>
      <file-mod href="MenuSwitchFlowchart.xml" build="USER1"/>
      <file-mod href="MenuShowRanking.xml" build="USER1"/>
      <file-mod href="MenuPositionEditor.xml" build="USER1"/>
      <file-mod href="MenuShowComments.xml" build="USER1"/>
      <file-mod href="MenuShowAlias.xml" build="USER1"/>
      <file-mod href="MenuShowPalette.xml" build="USER1"/>
      <file-mod href="MenuProperties.xml" build="USER1"/>
      <file-mod href="MenueInsert.xml" build="USER1"/>
      <file-mod href="MenuData.xml" build="USER1"/>
      <file-mod href="MenuPicture.xml" build="USER1"/>
      <file-mod href="MenuPagination.xml" build="USER1"/>
      <file-mod href="MenuFormat.xml" build="USER1"/>
      <file-mod href="MenuAllMdcDiagrams.xml" build="USER1"/>
      <file-mod href="MenuAllDiagrams.xml" build="USER1"/>
      <file-mod href="MenuAdjust.xml" build="USER1"/>
      <file-mod href="MenuLayoutDiagrams.xml" build="USER1"/>
      <file-mod href="MenuGenerateDiagram.xml" build="USER1"/>
      <file-mod href="MenuTable.xml" build="USER1"/>
      <file-mod href="MenuTableInsert.xml" build="USER1"/>
      <file-mod href="MenuTableDelete.xml" build="USER1"/>
      <file-mod href="MenuTableSeperator.xml" build="USER1"/>
      <file-mod href="MenuTableProperties.xml" build="USER1"/>
      <file-mod href="MenuTextContent.xml" build="USER1"/>
      <file-mod href="MenuExtras.xml" build="USER1"/>
      <file-mod href="menuRunCheck.xml" build="USER1"/>
      <file-mod href="MenuProfeDiagram.xml" build="USER1"/>
      <file-mod href="MenuConsolidateTable.xml" build="USER1"/>
      <file-mod href="MenuAdjustCommonTables.xml" build="USER1"/>
      <file-mod href="MenuManual.xml" build="USER1"/>
      <file-mod href="MenuExportData.xml" build="USER1"/>
      <file-mod href="MenuImportRanking.xml" build="USER1"/>
      <file-mod href="MenuExportAdrgLogic.xml" build="USER1"/>
      <file-mod href="MenuImportComments.xml" build="USER1"/>
      <file-mod href="MenuImportDecisions.xml" build="USER1"/>
      <file-mod href="MenuSettings.xml" build="USER1"/>
      <file-mod href="MenuUserSettings.xml" build="USER1"/>
      <file-mod href="MenuManagePlugins.xml" build="USER1"/>
      <file-mod href="MenuTools.xml" build="USER1"/>
      <file-mod href="MenuSearchLogic.xml" build="USER1"/>
      <file-mod href="MenuShowDrgEditor.xml" build="USER1"/>
      <file-mod href="MenuAliasnameEditor.xml" build="USER1"/>
      <file-mod href="MenuScriptEditor.xml" build="USER1"/>
      <file-mod href="MenuCompareWorkspace.xml" build="USER1"/>
      <file-mod href="MenuCompareWorkspaceNoCCL.xml" build="USER1"/>
      <file-mod href="menuWSImport.xml" build="USER1"/>
      <file-mod href="MenuSpecGenerator.xml" build="USER1"/>
      <file-mod href="MenuMapping.xml" build="USER1"/>
      <file-mod href="MenuTransitionImportCodes.xml" build="USER1"/>
      <file-mod href="MenuTransitionImportMappinginfo.xml" build="USER1"/>
      <file-mod href="MenuTransitionImportShorttexts.xml" build="USER1"/>
      <file-mod href="MenuTransitionCheckShortTexts.xml" build="USER1"/>
      <file-mod href="MenuCodeTabelImport.xml" build="USER1"/>
      <file-mod href="MenuTransition.xml" build="USER1"/>
      <file-mod href="MenuAnalysetool.xml" build="USER1"/>
      <file-mod href="MenuAnalyseFormatInteractive.xml" build="USER1"/>
      <file-mod href="MenuAnalyseCompareTables.xml" build="USER1"/>
      <file-mod href="MenuAnalyseCodelist.xml" build="USER1"/>
      <file-mod href="MenuAnalyseExtendedCodelist.xml" build="USER1"/>
      <file-mod href="MenuAnalyseSearchTables.xml" build="USER1"/>
      <file-mod href="MenuAnalyseExportTables2DB.xml" build="USER1"/>
      <file-mod href="MenuAnalyseExportCodeTables.xml" build="USER1"/>
      <file-mod href="MenuCountSplits.xml" build="USER1"/>
      <file-mod href="MenuWindow.xml" build="USER1"/>
      <file-mod href="MenuSortIcons.xml" build="USER1"/>
      <file-mod href="MenuOverload.xml" build="USER1"/>
      <file-mod href="MenuArrangeHorizontal.xml" build="USER1"/>
      <file-mod href="MenuArrangeVertical.xml" build="USER1"/>
      <file-mod href="MenuInfo.xml" build="USER1"/>
      <file-mod href="MenuGuide.xml" build="USER1"/>
      <file-mod href="MenuAboutDrgTool.xml" build="USER1"/>
      <file-mod href="TreeView.xml" build="USER1"/>
      <file-mod href="TreeViewContextMenu.xml" build="USER1"/>
      <file-mod href="TreeViewMDCs.xml" build="USER1"/>
      <file-mod href="TreeViewGlobalTables.xml" build="USER1"/>
      <file-mod href="TreeViewGlobalFunctions.xml" build="USER1"/>
      <file-mod href="TreeViewEdits.xml" build="USER1"/>
      <file-mod href="TreeViewCCL.xml" build="USER1"/>
      <file-mod href="TreeViewVariables.xml" build="USER1"/>
      <file-mod href="TreeViewViews.xml" build="USER1"/>
      <file-mod href="TreeViewManual.xml" build="USER1"/>
      <file-mod href="TreeViewText.xml" build="USER1"/>
      <file-mod href="TreeViewTableConfig.xml" build="USER1"/>
      <file-mod href="TreeViewMessages.xml" build="USER1"/>
      <file-mod href="TreeViewLogicExpression.xml" build="USER1"/>
      <file-mod href="TableNames.xml" build="USER1"/>
      <file-mod href="TableProperties.xml" build="USER1"/>
      <file-mod href="TableEditor.xml" build="USER1"/>
      <file-mod href="TableMove.xml" build="USER1"/>
      <file-mod href="TableMoveCodes.xml" build="USER1"/>
      <file-mod href="TableInfo.xml" build="USER1"/>
      <file-mod href="TableConsolidation.xml" build="USER1"/>
      <file-mod href="EditorTable.xml" build="USER1"/>
      <file-mod href="EditorCodeNonTerminal.xml" build="USER1"/>
      <file-mod href="EditorFlowchart.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbols.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsStart.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsDecision.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsDRG.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsMDCassign.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsMDClink.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsPage.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsTrueFalse.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsFunction.xml" build="USER1"/>
      <file-mod href="EditorFlowchartSymbolsValue.xml" build="USER1"/>
      <file-mod href="EditorFlowchartEdit.xml" build="USER1"/>
      <file-mod href="RankEditor.xml" build="USER1"/>
      <file-mod href="FormatFlowchart.xml" build="USER1"/>
      <file-mod href="EditorDecisionNode.xml" build="USER1"/>
      <file-mod href="EditorDecisionNodeName.xml" build="USER1"/>
      <file-mod href="EditorLogic.xml" build="USER1"/>
      <file-mod href="EditorLogicOverviewScreen.xml" build="USER1"/>
      <file-mod href="EditorLogicInput.xml" build="USER1"/>
      <file-mod href="EditorLogicVariables.xml" build="USER1"/>
      <file-mod href="EditorLogicOperators.xml" build="USER1"/>
      <file-mod href="EditorLogicTableTerms.xml" build="USER1"/>
      <file-mod href="EditorLogicOPDTerms.xml" build="USER1"/>
      <file-mod href="EditorLogicOtherTerms.xml" build="USER1"/>
      <file-mod href="EditorLogicComments.xml" build="USER1"/>
      <file-mod href="EditorDrg.xml" build="USER1"/>
      <file-mod href="EditorCCL.xml" build="USER1"/>
      <file-mod href="EditorCCLNeonate.xml" build="USER1"/>
      <file-mod href="EditorCCLOther.xml" build="USER1"/>
      <file-mod href="EditorText.xml" build="USER1"/>
      <file-mod href="EditorTextTableOfCentent.xml" build="USER1"/>
      <file-mod href="EditorTextVars.xml" build="USER1"/>
      <file-mod href="EditorTextImages.xml" build="USER1"/>
      <file-mod href="EditorAlias.xml" build="USER1"/>
      <file-mod href="EditorScripting.xml" build="USER1"/>
      <file-mod href="EditorTransition.xml" build="USER1"/>
      <file-mod href="EditorProperties.xml" build="USER1"/>
      <file-mod href="LogicSearch.xml" build="USER1"/>
      <file-mod href="ViewsTables.xml" build="USER1"/>
      <file-mod href="ViewDRGs.xml" build="USER1"/>
      <file-mod href="ViewPDX.xml" build="USER1"/>
      <file-mod href="ViewDiagnoses.xml" build="USER1"/>
      <file-mod href="ViewProcedures.xml" build="USER1"/>
      <file-mod href="ViewTables.xml" build="USER1"/>
      <file-mod href="ViewCCL.xml" build="USER1"/>
      <file-mod href="ViewDiagnosesTables.xml" build="USER1"/>
      <file-mod href="ViewProcedureTables.xml" build="USER1"/>
      <file-mod href="ViewCodesRemarks.xml" build="USER1"/>
      <file-mod href="ViewsDiffLog.xml" build="USER1"/>
      <file-mod href="ViewsLogicTerms.xml" build="USER1"/>
      <file-mod href="EditorConsistencyChecks.xml" build="USER1"/>
      <file-mod href="ConsistyCheckesPredefinedSuites.xml" build="USER1"/>
      <file-mod href="ManualReferenceTable.xml" build="USER1"/>
      <file-mod href="ManualTableConfig.xml" build="USER1"/>
      <file-mod href="PrintManual.xml" build="USER1"/>
      <file-mod href="Variables.xml" build="USER1"/>
      <file-mod href="ExportFunctions.xml" build="USER1"/>
      <file-mod href="Settings.xml" build="USER1"/>
      <file-mod href="SettingsWorkspace.xml" build="USER1"/>
      <file-mod href="SettingsUser.xml" build="USER1"/>
      <file-mod href="SettingsPage.xml" build="USER1"/>
      <file-mod href="PluginTransitionEditor.xml" build="USER1"/>
      <file-mod href="PluginTransitionCodelist.xml" build="USER1"/>
      <file-mod href="PluginTransitionMapping.xml" build="USER1"/>
      <file-mod href="PluginTransitionShortTexts.xml" build="USER1"/>
      <file-mod href="PluginTransitionExecute.xml" build="USER1"/>
      <file-mod href="PluginTransitionImport.xml" build="USER1"/>
      <file-mod href="PluginScriptingEditor.xml" build="USER1"/>
      <file-mod href="ScriptingBasics.xml" build="USER1"/>
      <file-mod href="ScriptingModelObject.xml" build="USER1"/>
      <file-mod href="ScriptingExamples.xml" build="USER1"/>
      <file-mod href="PluginAliasDialog.xml" build="USER1"/>
      <file-mod href="PluginAliasWorking.xml" build="USER1"/>
      <file-mod href="12.0.xml" build="USER1"/>
      <file-mod href="11.0.xml" build="USER1"/>
      <file-mod href="10.1.xml" build="USER1"/>
      <file-mod href="10.2.xml" build="USER1"/>
      <file-mod href="10.3.xml" build="USER1"/>
      <file-mod href="TreeViewDiffLog.xml" build="USER1"/>
      <file-mod href="EditorCode.xml" build="USER1"/>
      <file-mod href="Grouper_Simulator.xml" build="USER2"/>
      <file-mod href="SG_Uebersicht.xml" build="USER2"/>
      <file-mod href="SG_Auswahlliste.xml" build="USER2"/>
      <file-mod href="SG_Detailansicht.xml" build="USER2"/>
      <file-mod href="SG_Detailansicht_Bezugsmenge.xml" build="USER2"/>
      <file-mod href="SG_Detailansicht_Editieren_von_Variablen.xml" build="USER2"/>
      <file-mod href="SG_Editieren_von_Diagnosen__Proze.xml" build="USER2"/>
      <file-mod href="SG_Gruppieren.xml" build="USER2"/>
      <file-mod href="SG_AnsichtDerErgebnisse.xml" build="USER2"/>
      <file-mod href="Auswahl_Profile_verwalten.xml" build="USER2"/>
      <file-mod href="CCLevelEditor.xml" build="USER1"/>
      <file-mod href="CCExclusionEditor.xml" build="USER1"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>