
@inek-blue: #043358;
@inek-green: #437A1E;
@linecolor: #7F9BAF;

@basecolor: red;
@backgroundcolor: lighten(@basecolor, 75%, relative);
@highlightcolor: #4aa628;

@import "commonstyles.less";

#content .activemenu a{
    background-image: url("/DataPortal/javax.faces.resource/Icon/small/menu_active.png.xhtml");
}
